# screenmacth-alura

./: .env  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alura/screenmatch/: Application.java
src/main/java/com/alura/screenmatch/config/: CorsConfiguration.java
src/main/java/com/alura/screenmatch/controllers/: SerieController.java
src/main/java/com/alura/screenmatch/models/: Category.java  Episode.java  EpisodeData.java  SeasonData.java  Serie.java  SerieData.java
src/main/java/com/alura/screenmatch/models/dto/: EpisodeDTO.java  SerieDTO.java
src/main/java/com/alura/screenmatch/principal/: Principal.java
src/main/java/com/alura/screenmatch/repositories/: SerieRepository.java
src/main/java/com/alura/screenmatch/services/: ApiConsumer.java  DataConversor.java  IDataConversor.java  SerieService.java
src/main/resources/: application.yaml
src/test/java/com/alura/screenmatch/: ApplicationTests.java
